<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bma's Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap"
      rel="stylesheet"
    />

    <style>
      * {
        margin: 0;
        padding: 0;
      }

      body {
        background-color: rgb(31, 30, 30);
        color: white;
        font-family: "Poppins", sans-serif;
      }

      nav {
        display: flex;
        justify-content: space-around;
        align-items: center;
        height: 55px;
        background-color: rgb(42, 73, 166);
      }

      nav ul {
        display: flex;
        justify-content: center;
      }

      nav ul li {
        list-style: none;
        margin: 20px;
        cursor: pointer;
      }

      nav ul li:hover {
        color: white;
        padding: 10px;
        background-color: rgb(173, 155, 43);
        border-radius: 20px;
        box-sizing: content-box;
        transition: 0.5s;
      }

      .left {
        font-size: 1.5rem;
      }
    </style>
  </head>

  <body>
    <header>
      <nav>
        <div class="left">Bma's Portfolio</div>
        <div class="right">
          <ul>
            <li>Home</li>
            <li>About</li>
            <li>Projects</li>
            <li>Contact Me</li>
          </ul>
        </div>
      </nav>
    </header>

    <main></main>
  </body>
</html>
